[Project]
Toolset=AVR
Files=1
OpenedFiles=1
TerminalTop=10
TerminalLeft=-195
TerminalHeight=401
TerminalWidth=613
TerminalActive=0
TerminalState=-1
Top0=-242
Left0=-660
Height0=400
Width0=600
Active0=0
State0=1
OF1=ds1990.c
Top1=-30
Left1=-4
Height1=643
Width1=863
Row1=90
Collumn1=21
Active1=1
State1=2
OF2=stdio.c
Top2=-23
Left2=-4
Height2=599
Width2=858
Row2=795
Collumn2=0
Active2=1
State2=2
F1=ds1990.c

[Compiler]
Chip=AT90S8515
CPUClock=3686400
InitUART=0
Baud=9600
OptimizeSize=1
MemoryModel=1
DataStackSize=128
PgmMemSize=8192
RAMSize=512
XRAMSize=0
XRAMWaitState=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalMacros=1
EnhnacedCoreInstructions=0
AutomaticRegisterAllocation=1
ExternalStartupFile=0
BitVariablesSize=16
StackEndMarkers=0
Warnings=0
PrintfFeatures=1
8BitEnums=1
EnhancedCoreInstructions=0
Build=29
UseEEPROMLocation0=0

[Assembler]
OutputFormat=1
TerminalIO=0

[AfterMake]
ProgrammChip=1
LockBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits0=0
BootLockBits1=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0

[Programmer]
BootLockBits0=0
BootLockBits1=0

[DefinedSymbols]
Count=0
