LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   K:\PRODEV\VSM\PIC30\Samples\dsPIC33_RECORDER\dsPIC33_REC_1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/06/08
Modified: 01/07/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
AVS1,AVS,"LIMIT(10*V(A,B),0,5)",PRIMITIVE=ANALOGUE
C1,CAPACITOR,1uF,PRIMITIVE=ANALOGUE
F1,CCCS,1.0*1.5*1.1,PRIMITIVE=ANALOGUE,PROBE=V1
R1,RESISTOR,1,PRIMITIVE=ANALOGUE
R2,RESISTOR,100M,PRIMITIVE=ANALOGUE
R3,RESISTOR,100M,PRIMITIVE=ANALOGUE
S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100G,RON=1,VH=0.1,VT=0.8
S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100G,RON=10,VH=0.1,VT=0.6
V1,VSOURCE,0,PRIMITIVE=ANALOG

*NETLIST,8    
#00004,4
R2,PS,1
S1,PS,-
AVS1,PS,A
F1,PS,+

#00006,2
AVS1,PS,+
S2,PS,+

#00007,4
S2,PS,-
R3,PS,1
V1,PS,-
C1,PS,1

BATT,4
BATT,GT
R1,PS,2
S1,PS,+
S1,PS,P

$SHDN,2
$SHDN,GT
S2,PS,P

LX,2
LX,GT
R1,PS,1

GND,9
GND,GT
AVS1,PS,-
AVS1,PS,B
R2,PS,2
S1,PS,N
F1,PS,-
S2,PS,N
R3,PS,2
C1,PS,2

OUT,2
OUT,GT
V1,PS,+

*GATES,0    

