,,, ;HC11 Pixel Addressable LCD Demo
,,,
,,, #include ioregs.inc
,,, ;MC68HC11A8 I/O Registers.
,,,
,,, PORTA             equ      $0000
,,, PIOC              equ      $0002
,,, PORTC             equ      $0003
,,, PORTB             equ      $0004
,,, PORTCL            equ      $0005
,,, DDRC              equ      $0007
,,, PORTD             equ      $0008
,,, DDRD              equ      $0009
,,, PORTE             equ      $000A
,,, CFORC             equ      $000B
,,, OC1M              equ      $000C
,,, OC1D              equ      $000D
,,, TCNT              equ      $000E
,,, TIC1              equ      $0010
,,, TIC2              equ      $0012
,,, TIC3              equ      $0014
,,, TOC1              equ      $0016
,,, TOC2              equ      $0018
,,, TOC3              equ      $001A
,,, TOC4              equ      $001C
,,, TOC5              equ      $001E
,,, TCTL1             equ      $0020
,,, TCTL2             equ      $0021
,,, TMSK1             equ      $0022
,,, TFLG1             equ      $0023
,,, TMSK2             equ      $0024
,,, TFLG2             equ      $0025
,,, PACTL             equ      $0026
,,, PACNT             equ      $0027
,,, SPCR              equ      $0028
,,, SPSR              equ      $0029
,,, SPDR              equ      $002A
,,, BAUD              equ      $002B
,,, SCCR1             equ      $002C
,,, SCCR2             equ      $002D
,,, SCSR              equ      $002E
,,, SCDR              equ      $002F
,,, ADCTL             equ      $0030
,,, ADR1              equ      $0031
,,, ADR2              equ      $0032
,,, ADR3              equ      $0033
,,, ADR4              equ      $0034
,,, OPTION            equ      $0039
,,, COPRST            equ      $003A
,,, PPROG             equ      $003B
,,, HPRIO             equ      $003C
,,, INIT              equ      $003D
,,, TEST1             equ      $003E
,,, CONFIG            equ      $003F
,,,
,,,
,,, ;Reset Vectors etc.
,,,                 org $FFFE
FFFE,F0 00,,                 dw start
,,,
,,,                 org $F000
,,,
,,, ;Initialization code:
F000,8E 00 FF,start:, start:          lds #$FF
F003,CE 10 00,,                 ldx #$1000
,,,
F006,BD F8 BE,,                 jsr lcdinit
,,,
,,, ;Reset the graphics home address:
F009,CC 04 00,main:, main:           ldd #$0400
F00C,BD F9 25,,                 jsr wrdouble
F00F,86 42,,                 ldaa #LCD_GFXHOME
F011,BD F9 10,,                 jsr wrcmd
,,,
,,, ;Write the Labcenter logo to the LCD graphics area
,,, ;This is performed in auto-write mode for maximum speed.
F014,CC 04 00,,                 ldd #$0400
F017,BD F8 F8,,                 jsr wraddr
F01A,86 B0,,                 ldaa #LCD_AUTOWRITE
F01C,BD F9 10,,                 jsr wrcmd
F01F,18 CE F0 BE,,                 ldy #lxlogo
F023,18 A6 00,loop1, loop1           ldaa 0,Y
F026,BD F9 3F,,                 jsr awdata
F029,18 08,,                 iny
F02B,18 8C F3 3E,,                 cpy #presents
F02F,26 F2,,                 bne loop1
,,,
F031,BD F0 AF,,                 jsr delay
,,,
,,, ;Now the word 'presents'. The LCD is still in auto-write mode.
F034,18 A6 00,loop2, loop2           ldaa 0,Y
F037,BD F9 3F,,                 jsr awdata
F03A,18 08,,                 iny
F03C,18 8C F4 BE,,                 cpy #vsmlogo
F040,26 F2,,                 bne loop2
,,,
F042,BD F0 AF,,                 jsr delay
,,,
,,,
,,, ;Cancel auto-write mode, then re-start it at the top of the display:
F045,BD F9 54,,                 jsr awreset
F048,CC 04 00,,                 ldd #$0400
F04B,BD F8 F8,,                 jsr wraddr
F04E,86 B0,,                 ldaa #LCD_AUTOWRITE
F050,BD F9 10,,                 jsr wrcmd
,,,
,,, ;Now the VSM logo is transferred:
F053,18 CE F4 BE,,                 ldy #vsmlogo
F057,18 A6 00,loop3, loop3           ldaa 0,Y
F05A,BD F9 3F,,                 jsr awdata
F05D,18 08,,                 iny
F05F,18 8C F8 BE,,                 cpy #vsmlogoend
F063,26 F2,,                 bne loop3
F065,BD F9 54,,                 jsr awreset
,,,
F068,BD F0 AF,,                 jsr delay
,,,
,,, ;Finally, we scroll it off the screen by moving the GFXHOME address
,,, ;downwards by one row (16 bytes) at a time.
F06B,CC 04 00,,                 ldd #$0400
F06E,36,loop4a, loop4a          psha
F06F,37,,                 pshb
F070,BD F9 25,,                 jsr wrdouble
F073,86 42,,                 ldaa #LCD_GFXHOME
F075,BD F9 10,,                 jsr wrcmd
F078,CC 03 E8,,                 ldd #1000
F07B,83 00 01,loop4b, loop4b          subd #1
F07E,26 FB,,                 bne loop4b
F080,33,,                 pulb
F081,32,,                 pula
F082,C3 00 10,,                 addd #16
F085,1A 83 08 00,,                 cpd #$0800
F089,26 E3,,                 bne loop4a
,,,
F08B,BD F0 AF,,                 jsr delay
,,,
,,, ;Clear the screeen so that we are ready to start again.
,,, ;The graphics screen occupies 1k of memory.
F08E,CC 04 00,,                 ldd #$0400
F091,BD F8 F8,,                 jsr wraddr
F094,86 B0,,                 ldaa #LCD_AUTOWRITE
F096,BD F9 10,,                 jsr wrcmd
F099,18 CE 00 00,,                 ldy #0
F09D,4F,loop5, loop5           clra
F09E,BD F9 3F,,                 jsr awdata
F0A1,18 08,,                 iny
F0A3,18 8C 04 00,,                 cpy #$0400
F0A7,26 F4,,                 bne loop5
F0A9,BD F9 54,,                 jsr awreset
,,,
,,, ;And round we go again...
F0AC,7E F0 09,,                 jmp main
,,,
,,, ;Subroutine to create a pause.
F0AF,CC 00 00,delay:, delay:          ldd #0
F0B2,83 00 01,dloop, dloop           subd #1
F0B5,01,,                 nop
F0B6,01,,                 nop
F0B7,01,,                 nop
F0B8,01,,                 nop
F0B9,01,,                 nop
F0BA,01,,                 nop
F0BB,26 F5,,                 bne dloop
F0BD,39,,                 rts
,,,
,,,
,,,
,,, ;The Labcenter Logo bitmap
F0BE,00,lxlogo:, lxlogo:         db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F0BF,00,,
F0C0,00,,
F0C1,00,,
F0C2,00,,
F0C3,00,,
F0C4,00,,
F0C5,00,,
F0C6,00,,
F0C7,00,,
F0C8,00,,
F0C9,00,,
F0CA,00,,
F0CB,00,,
F0CC,00,,
F0CD,00,,
F0CE,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F0CF,00,,
F0D0,00,,
F0D1,00,,
F0D2,00,,
F0D3,00,,
F0D4,00,,
F0D5,00,,
F0D6,00,,
F0D7,00,,
F0D8,00,,
F0D9,00,,
F0DA,00,,
F0DB,00,,
F0DC,00,,
F0DD,00,,
F0DE,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F0DF,00,,
F0E0,00,,
F0E1,00,,
F0E2,00,,
F0E3,00,,
F0E4,00,,
F0E5,00,,
F0E6,00,,
F0E7,00,,
F0E8,00,,
F0E9,00,,
F0EA,00,,
F0EB,00,,
F0EC,00,,
F0ED,00,,
F0EE,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F0EF,00,,
F0F0,00,,
F0F1,00,,
F0F2,00,,
F0F3,00,,
F0F4,00,,
F0F5,00,,
F0F6,00,,
F0F7,00,,
F0F8,00,,
F0F9,00,,
F0FA,00,,
F0FB,00,,
F0FC,00,,
F0FD,00,,
F0FE,1E,,                 db $1E,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F0FF,00,,
F100,00,,
F101,40,,
F102,00,,
F103,00,,
F104,00,,
F105,00,,
F106,00,,
F107,00,,
F108,00,,
F109,00,,
F10A,00,,
F10B,00,,
F10C,00,,
F10D,00,,
F10E,1E,,                 db $1E,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F10F,00,,
F110,00,,
F111,40,,
F112,00,,
F113,00,,
F114,00,,
F115,00,,
F116,00,,
F117,00,,
F118,00,,
F119,00,,
F11A,00,,
F11B,00,,
F11C,00,,
F11D,00,,
F11E,1E,,                 db $1E,$00,$00,$40,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00
F11F,00,,
F120,00,,
F121,40,,
F122,00,,
F123,00,,
F124,00,,
F125,00,,
F126,00,,
F127,00,,
F128,20,,
F129,00,,
F12A,00,,
F12B,00,,
F12C,00,,
F12D,00,,
F12E,1E,,                 db $1E,$00,$00,$40,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00
F12F,00,,
F130,00,,
F131,40,,
F132,00,,
F133,00,,
F134,00,,
F135,00,,
F136,00,,
F137,00,,
F138,20,,
F139,00,,
F13A,00,,
F13B,00,,
F13C,00,,
F13D,00,,
F13E,1E,,                 db $1E,$00,$00,$40,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00
F13F,00,,
F140,00,,
F141,40,,
F142,00,,
F143,00,,
F144,00,,
F145,00,,
F146,00,,
F147,00,,
F148,20,,
F149,00,,
F14A,00,,
F14B,00,,
F14C,00,,
F14D,00,,
F14E,1E,,                 db $1E,$07,$FE,$7F,$E0,$3F,$C0,$FE,$03,$F8,$3F,$C0,$3F,$C0,$FF,$00
F14F,07,,
F150,FE,,
F151,7F,,
F152,E0,,
F153,3F,,
F154,C0,,
F155,FE,,
F156,03,,
F157,F8,,
F158,3F,,
F159,C0,,
F15A,3F,,
F15B,C0,,
F15C,FF,,
F15D,00,,
F15E,1E,,                 db $1E,$08,$02,$40,$10,$40,$01,$01,$04,$04,$20,$00,$40,$40,$80,$80
F15F,08,,
F160,02,,
F161,40,,
F162,10,,
F163,40,,
F164,01,,
F165,01,,
F166,04,,
F167,04,,
F168,20,,
F169,00,,
F16A,40,,
F16B,40,,
F16C,80,,
F16D,80,,
F16E,1E,,                 db $1E,$08,$02,$40,$10,$80,$02,$00,$88,$02,$20,$00,$40,$21,$00,$80
F16F,08,,
F170,02,,
F171,40,,
F172,10,,
F173,80,,
F174,02,,
F175,00,,
F176,88,,
F177,02,,
F178,20,,
F179,00,,
F17A,40,,
F17B,21,,
F17C,00,,
F17D,80,,
F17E,1E,,                 db $1E,$10,$02,$40,$08,$80,$02,$00,$88,$02,$20,$00,$80,$12,$00,$40
F17F,10,,
F180,02,,
F181,40,,
F182,08,,
F183,80,,
F184,02,,
F185,00,,
F186,88,,
F187,02,,
F188,20,,
F189,00,,
F18A,80,,
F18B,12,,
F18C,00,,
F18D,40,,
F18E,1E,,                 db $1E,$10,$02,$40,$09,$00,$04,$00,$88,$01,$20,$00,$80,$12,$00,$40
F18F,10,,
F190,02,,
F191,40,,
F192,09,,
F193,00,,
F194,04,,
F195,00,,
F196,88,,
F197,01,,
F198,20,,
F199,00,,
F19A,80,,
F19B,12,,
F19C,00,,
F19D,40,,
F19E,1E,,                 db $1E,$10,$02,$40,$09,$00,$07,$FF,$D0,$01,$20,$00,$FF,$F2,$00,$00
F19F,10,,
F1A0,02,,
F1A1,40,,
F1A2,09,,
F1A3,00,,
F1A4,07,,
F1A5,FF,,
F1A6,D0,,
F1A7,01,,
F1A8,20,,
F1A9,00,,
F1AA,FF,,
F1AB,F2,,
F1AC,00,,
F1AD,00,,
F1AE,1E,,                 db $1E,$10,$02,$40,$09,$00,$04,$00,$10,$01,$20,$04,$80,$02,$00,$00
F1AF,10,,
F1B0,02,,
F1B1,40,,
F1B2,09,,
F1B3,00,,
F1B4,04,,
F1B5,00,,
F1B6,10,,
F1B7,01,,
F1B8,20,,
F1B9,04,,
F1BA,80,,
F1BB,02,,
F1BC,00,,
F1BD,00,,
F1BE,1E,,                 db $1E,$10,$02,$40,$08,$80,$02,$00,$10,$01,$20,$04,$80,$02,$00,$00
F1BF,10,,
F1C0,02,,
F1C1,40,,
F1C2,08,,
F1C3,80,,
F1C4,02,,
F1C5,00,,
F1C6,10,,
F1C7,01,,
F1C8,20,,
F1C9,04,,
F1CA,80,,
F1CB,02,,
F1CC,00,,
F1CD,00,,
F1CE,1E,,                 db $1E,$08,$02,$40,$10,$80,$02,$00,$10,$01,$10,$08,$40,$02,$00,$00
F1CF,08,,
F1D0,02,,
F1D1,40,,
F1D2,10,,
F1D3,80,,
F1D4,02,,
F1D5,00,,
F1D6,10,,
F1D7,01,,
F1D8,10,,
F1D9,08,,
F1DA,40,,
F1DB,02,,
F1DC,00,,
F1DD,00,,
F1DE,1E,,                 db $1E,$08,$02,$40,$10,$40,$01,$00,$10,$01,$10,$18,$40,$02,$00,$00
F1DF,08,,
F1E0,02,,
F1E1,40,,
F1E2,10,,
F1E3,40,,
F1E4,01,,
F1E5,00,,
F1E6,10,,
F1E7,01,,
F1E8,10,,
F1E9,18,,
F1EA,40,,
F1EB,02,,
F1EC,00,,
F1ED,00,,
F1EE,1E,,                 db $1E,$06,$02,$40,$60,$30,$00,$C0,$10,$01,$0C,$60,$30,$02,$00,$00
F1EF,06,,
F1F0,02,,
F1F1,40,,
F1F2,60,,
F1F3,30,,
F1F4,00,,
F1F5,C0,,
F1F6,10,,
F1F7,01,,
F1F8,0C,,
F1F9,60,,
F1FA,30,,
F1FB,02,,
F1FC,00,,
F1FD,00,,
F1FE,1E,,                 db $1E,$01,$FE,$7F,$80,$0F,$E0,$3F,$90,$01,$03,$80,$0F,$E2,$00,$00
F1FF,01,,
F200,FE,,
F201,7F,,
F202,80,,
F203,0F,,
F204,E0,,
F205,3F,,
F206,90,,
F207,01,,
F208,03,,
F209,80,,
F20A,0F,,
F20B,E2,,
F20C,00,,
F20D,00,,
F20E,1E,,                 db $1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F20F,00,,
F210,00,,
F211,00,,
F212,00,,
F213,00,,
F214,00,,
F215,00,,
F216,00,,
F217,00,,
F218,00,,
F219,00,,
F21A,00,,
F21B,00,,
F21C,00,,
F21D,00,,
F21E,1E,,                 db $1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F21F,00,,
F220,00,,
F221,00,,
F222,00,,
F223,00,,
F224,00,,
F225,00,,
F226,00,,
F227,00,,
F228,00,,
F229,00,,
F22A,00,,
F22B,00,,
F22C,00,,
F22D,00,,
F22E,1F,,                 db $1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8
F22F,FF,,
F230,FF,,
F231,FF,,
F232,FF,,
F233,FF,,
F234,FF,,
F235,FF,,
F236,FF,,
F237,FF,,
F238,FF,,
F239,FF,,
F23A,FF,,
F23B,FF,,
F23C,FF,,
F23D,F8,,
F23E,1F,,                 db $1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8
F23F,FF,,
F240,FF,,
F241,FF,,
F242,FF,,
F243,FF,,
F244,FF,,
F245,FF,,
F246,FF,,
F247,FF,,
F248,FF,,
F249,FF,,
F24A,FF,,
F24B,FF,,
F24C,FF,,
F24D,F8,,
F24E,1F,,                 db $1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8
F24F,FF,,
F250,FF,,
F251,FF,,
F252,FF,,
F253,FF,,
F254,FF,,
F255,FF,,
F256,FF,,
F257,FF,,
F258,FF,,
F259,FF,,
F25A,FF,,
F25B,FF,,
F25C,FF,,
F25D,F8,,
F25E,1F,,                 db $1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8
F25F,FF,,
F260,FF,,
F261,FF,,
F262,FF,,
F263,FF,,
F264,FF,,
F265,FF,,
F266,FF,,
F267,FF,,
F268,FF,,
F269,FF,,
F26A,FF,,
F26B,FF,,
F26C,FF,,
F26D,F8,,
F26E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F26F,00,,
F270,00,,
F271,00,,
F272,00,,
F273,00,,
F274,00,,
F275,00,,
F276,00,,
F277,00,,
F278,00,,
F279,00,,
F27A,00,,
F27B,00,,
F27C,00,,
F27D,00,,
F27E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F27F,00,,
F280,00,,
F281,00,,
F282,00,,
F283,00,,
F284,00,,
F285,00,,
F286,00,,
F287,00,,
F288,00,,
F289,00,,
F28A,00,,
F28B,00,,
F28C,00,,
F28D,00,,
F28E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F28F,00,,
F290,00,,
F291,00,,
F292,00,,
F293,00,,
F294,00,,
F295,00,,
F296,00,,
F297,00,,
F298,00,,
F299,00,,
F29A,00,,
F29B,00,,
F29C,00,,
F29D,00,,
F29E,07,,                 db $07,$80,$20,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00
F29F,80,,
F2A0,20,,
F2A1,00,,
F2A2,00,,
F2A3,00,,
F2A4,08,,
F2A5,00,,
F2A6,00,,
F2A7,00,,
F2A8,00,,
F2A9,00,,
F2AA,00,,
F2AB,00,,
F2AC,00,,
F2AD,00,,
F2AE,04,,                 db $04,$00,$20,$06,$00,$60,$0E,$03,$00,$38,$03,$80,$10,$06,$00,$70
F2AF,00,,
F2B0,20,,
F2B1,06,,
F2B2,00,,
F2B3,60,,
F2B4,0E,,
F2B5,03,,
F2B6,00,,
F2B7,38,,
F2B8,03,,
F2B9,80,,
F2BA,10,,
F2BB,06,,
F2BC,00,,
F2BD,70,,
F2BE,0F,,                 db $0F,$00,$40,$0F,$00,$80,$08,$06,$00,$48,$06,$80,$20,$08,$00,$60
F2BF,00,,
F2C0,40,,
F2C1,0F,,
F2C2,00,,
F2C3,80,,
F2C4,08,,
F2C5,06,,
F2C6,00,,
F2C7,48,,
F2C8,06,,
F2C9,80,,
F2CA,20,,
F2CB,08,,
F2CC,00,,
F2CD,60,,
F2CE,08,,                 db $08,$00,$40,$08,$00,$80,$08,$04,$00,$48,$04,$80,$20,$08,$00,$90
F2CF,00,,
F2D0,40,,
F2D1,08,,
F2D2,00,,
F2D3,80,,
F2D4,08,,
F2D5,04,,
F2D6,00,,
F2D7,48,,
F2D8,04,,
F2D9,80,,
F2DA,20,,
F2DB,08,,
F2DC,00,,
F2DD,90,,
F2DE,0F,,                 db $0F,$00,$40,$0E,$00,$C0,$0C,$04,$00,$70,$04,$80,$20,$0C,$00,$70
F2DF,00,,
F2E0,40,,
F2E1,0E,,
F2E2,00,,
F2E3,C0,,
F2E4,0C,,
F2E5,04,,
F2E6,00,,
F2E7,70,,
F2E8,04,,
F2E9,80,,
F2EA,20,,
F2EB,0C,,
F2EC,00,,
F2ED,70,,
F2EE,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F2EF,00,,
F2F0,00,,
F2F1,00,,
F2F2,00,,
F2F3,00,,
F2F4,00,,
F2F5,00,,
F2F6,00,,
F2F7,00,,
F2F8,00,,
F2F9,00,,
F2FA,00,,
F2FB,00,,
F2FC,00,,
F2FD,00,,
F2FE,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F2FF,00,,
F300,00,,
F301,00,,
F302,00,,
F303,00,,
F304,00,,
F305,00,,
F306,00,,
F307,00,,
F308,00,,
F309,00,,
F30A,00,,
F30B,00,,
F30C,00,,
F30D,00,,
F30E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F30F,00,,
F310,00,,
F311,00,,
F312,00,,
F313,00,,
F314,00,,
F315,00,,
F316,00,,
F317,00,,
F318,00,,
F319,00,,
F31A,00,,
F31B,00,,
F31C,00,,
F31D,00,,
F31E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F31F,00,,
F320,00,,
F321,00,,
F322,00,,
F323,00,,
F324,00,,
F325,00,,
F326,00,,
F327,00,,
F328,00,,
F329,00,,
F32A,00,,
F32B,00,,
F32C,00,,
F32D,00,,
F32E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F32F,00,,
F330,00,,
F331,00,,
F332,00,,
F333,00,,
F334,00,,
F335,00,,
F336,00,,
F337,00,,
F338,00,,
F339,00,,
F33A,00,,
F33B,00,,
F33C,00,,
F33D,00,,
,,, lxlogoend
,,,
,,, ;'Presents'
F33E,00,presents, presents        db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$E0,$00,$00
F33F,00,,
F340,00,,
F341,00,,
F342,00,,
F343,00,,
F344,00,,
F345,00,,
F346,00,,
F347,00,,
F348,00,,
F349,00,,
F34A,07,,
F34B,E0,,
F34C,00,,
F34D,00,,
F34E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$E0,$00,$00
F34F,00,,
F350,00,,
F351,00,,
F352,00,,
F353,00,,
F354,00,,
F355,00,,
F356,00,,
F357,00,,
F358,00,,
F359,00,,
F35A,07,,
F35B,E0,,
F35C,00,,
F35D,00,,
F35E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$E0,$00,$00
F35F,00,,
F360,00,,
F361,00,,
F362,00,,
F363,00,,
F364,00,,
F365,00,,
F366,00,,
F367,00,,
F368,00,,
F369,00,,
F36A,07,,
F36B,E0,,
F36C,00,,
F36D,00,,
F36E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$C0,$00,$00
F36F,00,,
F370,00,,
F371,00,,
F372,00,,
F373,00,,
F374,00,,
F375,00,,
F376,00,,
F377,00,,
F378,00,,
F379,00,,
F37A,0F,,
F37B,C0,,
F37C,00,,
F37D,00,,
F37E,00,,                 db $00,$07,$EF,$07,$EE,$07,$E0,$1F,$A0,$FC,$1F,$BE,$3F,$F0,$FD,$00
F37F,07,,
F380,EF,,
F381,07,,
F382,EE,,
F383,07,,
F384,E0,,
F385,1F,,
F386,A0,,
F387,FC,,
F388,1F,,
F389,BE,,
F38A,3F,,
F38B,F0,,
F38C,FD,,
F38D,00,,
F38E,00,,                 db $00,$07,$DF,$87,$DE,$1F,$F0,$7F,$C3,$FE,$1F,$7F,$3F,$F3,$FE,$00
F38F,07,,
F390,DF,,
F391,87,,
F392,DE,,
F393,1F,,
F394,F0,,
F395,7F,,
F396,C3,,
F397,FE,,
F398,1F,,
F399,7F,,
F39A,3F,,
F39B,F3,,
F39C,FE,,
F39D,00,,
F39E,00,,                 db $00,$0F,$FF,$CF,$FC,$7F,$F8,$FF,$CF,$FF,$3F,$FF,$7F,$E7,$FE,$00
F39F,0F,,
F3A0,FF,,
F3A1,CF,,
F3A2,FC,,
F3A3,7F,,
F3A4,F8,,
F3A5,FF,,
F3A6,CF,,
F3A7,FF,,
F3A8,3F,,
F3A9,FF,,
F3AA,7F,,
F3AB,E7,,
F3AC,FE,,
F3AD,00,,
F3AE,00,,                 db $00,$0F,$FF,$8F,$FC,$FF,$F9,$FF,$9F,$FF,$3F,$FF,$7F,$EF,$FC,$00
F3AF,0F,,
F3B0,FF,,
F3B1,8F,,
F3B2,FC,,
F3B3,FF,,
F3B4,F9,,
F3B5,FF,,
F3B6,9F,,
F3B7,FF,,
F3B8,3F,,
F3B9,FF,,
F3BA,7F,,
F3BB,EF,,
F3BC,FC,,
F3BD,00,,
F3BE,00,,                 db $00,$0F,$FF,$8F,$FC,$FD,$F9,$F9,$1F,$BF,$3F,$FF,$FF,$EF,$C8,$00
F3BF,0F,,
F3C0,FF,,
F3C1,8F,,
F3C2,FC,,
F3C3,FD,,
F3C4,F9,,
F3C5,F9,,
F3C6,1F,,
F3C7,BF,,
F3C8,3F,,
F3C9,FF,,
F3CA,FF,,
F3CB,EF,,
F3CC,C8,,
F3CD,00,,
F3CE,00,,                 db $00,$1F,$9F,$9F,$C9,$FF,$F9,$FE,$3F,$FF,$7E,$7E,$3F,$0F,$F0,$00
F3CF,1F,,
F3D0,9F,,
F3D1,9F,,
F3D2,C9,,
F3D3,FF,,
F3D4,F9,,
F3D5,FE,,
F3D6,3F,,
F3D7,FF,,
F3D8,7E,,
F3D9,7E,,
F3DA,3F,,
F3DB,0F,,
F3DC,F0,,
F3DD,00,,
F3DE,00,,                 db $00,$1F,$9F,$9F,$81,$FF,$F8,$FF,$BF,$FF,$7E,$7E,$3F,$07,$FC,$00
F3DF,1F,,
F3E0,9F,,
F3E1,9F,,
F3E2,81,,
F3E3,FF,,
F3E4,F8,,
F3E5,FF,,
F3E6,BF,,
F3E7,FF,,
F3E8,7E,,
F3E9,7E,,
F3EA,3F,,
F3EB,07,,
F3EC,FC,,
F3ED,00,,
F3EE,00,,                 db $00,$1F,$FF,$1F,$81,$F8,$02,$1F,$3F,$00,$7E,$7E,$3F,$10,$F8,$00
F3EF,1F,,
F3F0,FF,,
F3F1,1F,,
F3F2,81,,
F3F3,F8,,
F3F4,02,,
F3F5,1F,,
F3F6,3F,,
F3F7,00,,
F3F8,7E,,
F3F9,7E,,
F3FA,3F,,
F3FB,10,,
F3FC,F8,,
F3FD,00,,
F3FE,00,,                 db $00,$3F,$FF,$3F,$01,$FF,$F7,$FF,$3F,$FE,$FC,$FC,$7E,$3F,$F8,$00
F3FF,3F,,
F400,FF,,
F401,3F,,
F402,01,,
F403,FF,,
F404,F7,,
F405,FF,,
F406,3F,,
F407,FE,,
F408,FC,,
F409,FC,,
F40A,7E,,
F40B,3F,,
F40C,F8,,
F40D,00,,
F40E,00,,                 db $00,$3F,$FE,$3F,$01,$FF,$EF,$FE,$3F,$FC,$FC,$FC,$7E,$7F,$F0,$00
F40F,3F,,
F410,FE,,
F411,3F,,
F412,01,,
F413,FF,,
F414,EF,,
F415,FE,,
F416,3F,,
F417,FC,,
F418,FC,,
F419,FC,,
F41A,7E,,
F41B,7F,,
F41C,F0,,
F41D,00,,
F41E,00,,                 db $00,$3E,$FC,$3F,$00,$FF,$DF,$FC,$1F,$F8,$FC,$FC,$7E,$FF,$E0,$00
F41F,3E,,
F420,FC,,
F421,3F,,
F422,00,,
F423,FF,,
F424,DF,,
F425,FC,,
F426,1F,,
F427,F8,,
F428,FC,,
F429,FC,,
F42A,7E,,
F42B,FF,,
F42C,E0,,
F42D,00,,
F42E,00,,                 db $00,$7E,$78,$7E,$00,$7F,$07,$F0,$0F,$E1,$F9,$F8,$FC,$3F,$80,$00
F42F,7E,,
F430,78,,
F431,7E,,
F432,00,,
F433,7F,,
F434,07,,
F435,F0,,
F436,0F,,
F437,E1,,
F438,F9,,
F439,F8,,
F43A,FC,,
F43B,3F,,
F43C,80,,
F43D,00,,
F43E,00,,                 db $00,$7E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F43F,7E,,
F440,00,,
F441,00,,
F442,00,,
F443,00,,
F444,00,,
F445,00,,
F446,00,,
F447,00,,
F448,00,,
F449,00,,
F44A,00,,
F44B,00,,
F44C,00,,
F44D,00,,
F44E,00,,                 db $00,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F44F,FC,,
F450,00,,
F451,00,,
F452,00,,
F453,00,,
F454,00,,
F455,00,,
F456,00,,
F457,00,,
F458,00,,
F459,00,,
F45A,00,,
F45B,00,,
F45C,00,,
F45D,00,,
F45E,00,,                 db $00,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F45F,FC,,
F460,00,,
F461,00,,
F462,00,,
F463,00,,
F464,00,,
F465,00,,
F466,00,,
F467,00,,
F468,00,,
F469,00,,
F46A,00,,
F46B,00,,
F46C,00,,
F46D,00,,
F46E,00,,                 db $00,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F46F,FC,,
F470,00,,
F471,00,,
F472,00,,
F473,00,,
F474,00,,
F475,00,,
F476,00,,
F477,00,,
F478,00,,
F479,00,,
F47A,00,,
F47B,00,,
F47C,00,,
F47D,00,,
F47E,01,,                 db $01,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F47F,F8,,
F480,00,,
F481,00,,
F482,00,,
F483,00,,
F484,00,,
F485,00,,
F486,00,,
F487,00,,
F488,00,,
F489,00,,
F48A,00,,
F48B,00,,
F48C,00,,
F48D,00,,
F48E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F48F,00,,
F490,00,,
F491,00,,
F492,00,,
F493,00,,
F494,00,,
F495,00,,
F496,00,,
F497,00,,
F498,00,,
F499,00,,
F49A,00,,
F49B,00,,
F49C,00,,
F49D,00,,
F49E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F49F,00,,
F4A0,00,,
F4A1,00,,
F4A2,00,,
F4A3,00,,
F4A4,00,,
F4A5,00,,
F4A6,00,,
F4A7,00,,
F4A8,00,,
F4A9,00,,
F4AA,00,,
F4AB,00,,
F4AC,00,,
F4AD,00,,
F4AE,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F4AF,00,,
F4B0,00,,
F4B1,00,,
F4B2,00,,
F4B3,00,,
F4B4,00,,
F4B5,00,,
F4B6,00,,
F4B7,00,,
F4B8,00,,
F4B9,00,,
F4BA,00,,
F4BB,00,,
F4BC,00,,
F4BD,00,,
,,, presentsend
,,,
,,, ;The VSM Logo bitmap
F4BE,FF,vsmlogo:, vsmlogo:        db $FF,$FF,$E1,$FF,$FF,$C0,$0F,$FF,$FC,$01,$FF,$FF,$80,$3F,$FF,$E0
F4BF,FF,,
F4C0,E1,,
F4C1,FF,,
F4C2,FF,,
F4C3,C0,,
F4C4,0F,,
F4C5,FF,,
F4C6,FC,,
F4C7,01,,
F4C8,FF,,
F4C9,FF,,
F4CA,80,,
F4CB,3F,,
F4CC,FF,,
F4CD,E0,,
F4CE,F7,,                 db $F7,$F7,$F1,$F7,$F7,$F0,$75,$55,$77,$81,$F7,$F7,$C0,$77,$F7,$F0
F4CF,F7,,
F4D0,F1,,
F4D1,F7,,
F4D2,F7,,
F4D3,F0,,
F4D4,75,,
F4D5,55,,
F4D6,77,,
F4D7,81,,
F4D8,F7,,
F4D9,F7,,
F4DA,C0,,
F4DB,77,,
F4DC,F7,,
F4DD,F0,,
F4DE,7F,,                 db $7F,$FF,$FF,$FF,$FF,$F8,$FF,$FF,$FF,$E1,$FF,$FF,$E0,$7F,$FF,$F8
F4DF,FF,,
F4E0,FF,,
F4E1,FF,,
F4E2,FF,,
F4E3,F8,,
F4E4,FF,,
F4E5,FF,,
F4E6,FF,,
F4E7,E1,,
F4E8,FF,,
F4E9,FF,,
F4EA,E0,,
F4EB,7F,,
F4EC,FF,,
F4ED,F8,,
F4EE,55,,                 db $55,$55,$7F,$55,$57,$FF,$55,$55,$55,$71,$55,$55,$70,$D5,$55,$7C
F4EF,55,,
F4F0,7F,,
F4F1,55,,
F4F2,57,,
F4F3,FF,,
F4F4,55,,
F4F5,55,,
F4F6,55,,
F4F7,71,,
F4F8,55,,
F4F9,55,,
F4FA,70,,
F4FB,D5,,
F4FC,55,,
F4FD,7C,,
F4FE,6A,,                 db $6A,$AA,$FE,$AA,$AB,$FE,$AA,$AA,$AA,$F9,$AA,$AA,$F9,$AA,$AA,$FE
F4FF,AA,,
F500,FE,,
F501,AA,,
F502,AB,,
F503,FE,,
F504,AA,,
F505,AA,,
F506,AA,,
F507,F9,,
F508,AA,,
F509,AA,,
F50A,F9,,
F50B,AA,,
F50C,AA,,
F50D,FE,,
F50E,55,,                 db $55,$55,$75,$55,$57,$7D,$55,$55,$55,$7F,$55,$55,$77,$55,$55,$77
F50F,55,,
F510,75,,
F511,55,,
F512,57,,
F513,7D,,
F514,55,,
F515,55,,
F516,55,,
F517,7F,,
F518,55,,
F519,55,,
F51A,77,,
F51B,55,,
F51C,55,,
F51D,77,,
F51E,2A,,                 db $2A,$AA,$BE,$AA,$AF,$FE,$AA,$AA,$AA,$FF,$AA,$AA,$BE,$AA,$AA,$FF
F51F,AA,,
F520,BE,,
F521,AA,,
F522,AF,,
F523,FE,,
F524,AA,,
F525,AA,,
F526,AA,,
F527,FF,,
F528,AA,,
F529,AA,,
F52A,BE,,
F52B,AA,,
F52C,AA,,
F52D,FF,,
F52E,34,,                 db $34,$54,$7C,$54,$57,$FC,$54,$54,$54,$FF,$54,$54,$5C,$54,$54,$7F
F52F,54,,
F530,7C,,
F531,54,,
F532,57,,
F533,FC,,
F534,54,,
F535,54,,
F536,54,,
F537,FF,,
F538,54,,
F539,54,,
F53A,5C,,
F53B,54,,
F53C,54,,
F53D,7F,,
F53E,2A,,                 db $2A,$AA,$BA,$AA,$AF,$FA,$AA,$AA,$AA,$FF,$AA,$AA,$AA,$AA,$AA,$FF
F53F,AA,,
F540,BA,,
F541,AA,,
F542,AF,,
F543,FA,,
F544,AA,,
F545,AA,,
F546,AA,,
F547,FF,,
F548,AA,,
F549,AA,,
F54A,AA,,
F54B,AA,,
F54C,AA,,
F54D,FF,,
F54E,00,,                 db $00,$00,$10,$00,$0F,$F0,$00,$00,$00,$F7,$00,$00,$00,$00,$00,$77
F54F,00,,
F550,10,,
F551,00,,
F552,0F,,
F553,F0,,
F554,00,,
F555,00,,
F556,00,,
F557,F7,,
F558,00,,
F559,00,,
F55A,00,,
F55B,00,,
F55C,00,,
F55D,77,,
F55E,1A,,                 db $1A,$8A,$9A,$8A,$8F,$FA,$8A,$8A,$8B,$FF,$8A,$8A,$8A,$8A,$8A,$FF
F55F,8A,,
F560,9A,,
F561,8A,,
F562,8F,,
F563,FA,,
F564,8A,,
F565,8A,,
F566,8B,,
F567,FF,,
F568,8A,,
F569,8A,,
F56A,8A,,
F56B,8A,,
F56C,8A,,
F56D,FF,,
F56E,10,,                 db $10,$00,$10,$00,$0F,$F0,$00,$1F,$01,$FF,$00,$00,$00,$00,$00,$7F
F56F,00,,
F570,10,,
F571,00,,
F572,0F,,
F573,F0,,
F574,00,,
F575,1F,,
F576,01,,
F577,FF,,
F578,00,,
F579,00,,
F57A,00,,
F57B,00,,
F57C,00,,
F57D,7F,,
F57E,02,,                 db $02,$22,$22,$22,$3F,$E2,$22,$3F,$E3,$FF,$22,$22,$22,$22,$22,$7F
F57F,22,,
F580,22,,
F581,22,,
F582,3F,,
F583,E2,,
F584,22,,
F585,3F,,
F586,E3,,
F587,FF,,
F588,22,,
F589,22,,
F58A,22,,
F58B,22,,
F58C,22,,
F58D,7F,,
F58E,00,,                 db $00,$00,$00,$00,$1F,$60,$00,$07,$63,$7F,$00,$00,$00,$00,$00,$77
F58F,00,,
F590,00,,
F591,00,,
F592,1F,,
F593,60,,
F594,00,,
F595,07,,
F596,63,,
F597,7F,,
F598,00,,
F599,00,,
F59A,00,,
F59B,00,,
F59C,00,,
F59D,77,,
F59E,0A,,                 db $0A,$AA,$AA,$AA,$BF,$EA,$AA,$AF,$EB,$FF,$AA,$AA,$AA,$AA,$AA,$FF
F59F,AA,,
F5A0,AA,,
F5A1,AA,,
F5A2,BF,,
F5A3,EA,,
F5A4,AA,,
F5A5,AF,,
F5A6,EB,,
F5A7,FF,,
F5A8,AA,,
F5A9,AA,,
F5AA,AA,,
F5AB,AA,,
F5AC,AA,,
F5AD,FF,,
F5AE,08,,                 db $08,$40,$40,$40,$5F,$E0,$40,$40,$F3,$FF,$40,$40,$40,$40,$40,$7F
F5AF,40,,
F5B0,40,,
F5B1,40,,
F5B2,5F,,
F5B3,E0,,
F5B4,40,,
F5B5,40,,
F5B6,F3,,
F5B7,FF,,
F5B8,40,,
F5B9,40,,
F5BA,40,,
F5BB,40,,
F5BC,40,,
F5BD,7F,,
F5BE,06,,                 db $06,$AA,$AA,$AA,$BF,$FA,$AA,$AA,$BF,$FF,$AA,$AA,$AA,$AA,$AA,$FF
F5BF,AA,,
F5C0,AA,,
F5C1,AA,,
F5C2,BF,,
F5C3,FA,,
F5C4,AA,,
F5C5,AA,,
F5C6,BF,,
F5C7,FF,,
F5C8,AA,,
F5C9,AA,,
F5CA,AA,,
F5CB,AA,,
F5CC,AA,,
F5CD,FF,,
F5CE,04,,                 db $04,$10,$10,$10,$3F,$F0,$10,$10,$17,$F7,$10,$10,$10,$10,$10,$77
F5CF,10,,
F5D0,10,,
F5D1,10,,
F5D2,3F,,
F5D3,F0,,
F5D4,10,,
F5D5,10,,
F5D6,17,,
F5D7,F7,,
F5D8,10,,
F5D9,10,,
F5DA,10,,
F5DB,10,,
F5DC,10,,
F5DD,77,,
F5DE,06,,                 db $06,$AA,$AA,$AA,$BF,$FA,$AA,$AA,$AF,$FF,$AA,$AA,$AA,$AA,$AA,$FF
F5DF,AA,,
F5E0,AA,,
F5E1,AA,,
F5E2,BF,,
F5E3,FA,,
F5E4,AA,,
F5E5,AA,,
F5E6,AF,,
F5E7,FF,,
F5E8,AA,,
F5E9,AA,,
F5EA,AA,,
F5EB,AA,,
F5EC,AA,,
F5ED,FF,,
F5EE,00,,                 db $00,$44,$44,$44,$7F,$FC,$44,$44,$45,$FF,$44,$44,$44,$44,$44,$7F
F5EF,44,,
F5F0,44,,
F5F1,44,,
F5F2,7F,,
F5F3,FC,,
F5F4,44,,
F5F5,44,,
F5F6,45,,
F5F7,FF,,
F5F8,44,,
F5F9,44,,
F5FA,44,,
F5FB,44,,
F5FC,44,,
F5FD,7F,,
F5FE,02,,                 db $02,$AA,$AA,$AA,$FF,$FA,$AA,$AA,$AB,$FD,$AA,$AA,$AA,$AA,$AA,$FF
F5FF,AA,,
F600,AA,,
F601,AA,,
F602,FF,,
F603,FA,,
F604,AA,,
F605,AA,,
F606,AB,,
F607,FD,,
F608,AA,,
F609,AA,,
F60A,AA,,
F60B,AA,,
F60C,AA,,
F60D,FF,,
F60E,03,,                 db $03,$11,$11,$11,$7F,$75,$11,$11,$11,$75,$11,$11,$11,$11,$11,$77
F60F,11,,
F610,11,,
F611,11,,
F612,7F,,
F613,75,,
F614,11,,
F615,11,,
F616,11,,
F617,75,,
F618,11,,
F619,11,,
F61A,11,,
F61B,11,,
F61C,11,,
F61D,77,,
F61E,02,,                 db $02,$AA,$AA,$AA,$FF,$F6,$AA,$AA,$AA,$FD,$AA,$AA,$AA,$AA,$AA,$FF
F61F,AA,,
F620,AA,,
F621,AA,,
F622,FF,,
F623,F6,,
F624,AA,,
F625,AA,,
F626,AA,,
F627,FD,,
F628,AA,,
F629,AA,,
F62A,AA,,
F62B,AA,,
F62C,AA,,
F62D,FF,,
F62E,01,,                 db $01,$55,$55,$55,$FF,$F7,$D5,$55,$55,$7D,$55,$55,$D5,$D5,$55,$7F
F62F,55,,
F630,55,,
F631,55,,
F632,FF,,
F633,F7,,
F634,D5,,
F635,55,,
F636,55,,
F637,7D,,
F638,55,,
F639,55,,
F63A,D5,,
F63B,D5,,
F63C,55,,
F63D,7F,,
F63E,01,,                 db $01,$AA,$AA,$AA,$FF,$E7,$EA,$AA,$AA,$FF,$AA,$AA,$EA,$EA,$AA,$FF
F63F,AA,,
F640,AA,,
F641,AA,,
F642,FF,,
F643,E7,,
F644,EA,,
F645,AA,,
F646,AA,,
F647,FF,,
F648,AA,,
F649,AA,,
F64A,EA,,
F64B,EA,,
F64C,AA,,
F64D,FF,,
F64E,01,,                 db $01,$55,$55,$55,$F7,$E5,$F5,$55,$55,$77,$55,$55,$D5,$D5,$55,$77
F64F,55,,
F650,55,,
F651,55,,
F652,F7,,
F653,E5,,
F654,F5,,
F655,55,,
F656,55,,
F657,77,,
F658,55,,
F659,55,,
F65A,D5,,
F65B,D5,,
F65C,55,,
F65D,77,,
F65E,00,,                 db $00,$AE,$AE,$AF,$FF,$EE,$FE,$AE,$AE,$BF,$AE,$AE,$EF,$EE,$AE,$FF
F65F,AE,,
F660,AE,,
F661,AF,,
F662,FF,,
F663,EE,,
F664,FE,,
F665,AE,,
F666,AE,,
F667,BF,,
F668,AE,,
F669,AE,,
F66A,EF,,
F66B,EE,,
F66C,AE,,
F66D,FF,,
F66E,00,,                 db $00,$D5,$55,$55,$FF,$CD,$FF,$55,$55,$7F,$55,$55,$F7,$D5,$55,$7F
F66F,D5,,
F670,55,,
F671,55,,
F672,FF,,
F673,CD,,
F674,FF,,
F675,55,,
F676,55,,
F677,7F,,
F678,55,,
F679,55,,
F67A,F7,,
F67B,D5,,
F67C,55,,
F67D,7F,,
F67E,00,,                 db $00,$AB,$AB,$AB,$FF,$CB,$BF,$AB,$AB,$BF,$AB,$AB,$FF,$EB,$AB,$FF
F67F,AB,,
F680,AB,,
F681,AB,,
F682,FF,,
F683,CB,,
F684,BF,,
F685,AB,,
F686,AB,,
F687,BF,,
F688,AB,,
F689,AB,,
F68A,FF,,
F68B,EB,,
F68C,AB,,
F68D,FF,,
F68E,00,,                 db $00,$55,$55,$57,$7F,$55,$57,$55,$55,$7F,$55,$55,$77,$55,$55,$77
F68F,55,,
F690,55,,
F691,57,,
F692,7F,,
F693,55,,
F694,57,,
F695,55,,
F696,55,,
F697,7F,,
F698,55,,
F699,55,,
F69A,77,,
F69B,55,,
F69C,55,,
F69D,77,,
F69E,00,,                 db $00,$7E,$FE,$FF,$FF,$DE,$FE,$FE,$FE,$FF,$FE,$FE,$FF,$FE,$FE,$FF
F69F,7E,,
F6A0,FE,,
F6A1,FF,,
F6A2,FF,,
F6A3,DE,,
F6A4,FE,,
F6A5,FE,,
F6A6,FE,,
F6A7,FF,,
F6A8,FE,,
F6A9,FE,,
F6AA,FF,,
F6AB,FE,,
F6AC,FE,,
F6AD,FF,,
F6AE,00,,                 db $00,$55,$55,$57,$FF,$B5,$55,$55,$55,$7F,$55,$55,$FF,$D5,$55,$7F
F6AF,55,,
F6B0,55,,
F6B1,57,,
F6B2,FF,,
F6B3,B5,,
F6B4,55,,
F6B5,55,,
F6B6,55,,
F6B7,7F,,
F6B8,55,,
F6B9,55,,
F6BA,FF,,
F6BB,D5,,
F6BC,55,,
F6BD,7F,,
F6BE,00,,                 db $00,$7B,$BB,$BF,$FF,$BB,$BB,$BB,$BB,$FF,$BB,$BB,$FF,$FB,$BB,$FF
F6BF,7B,,
F6C0,BB,,
F6C1,BF,,
F6C2,FF,,
F6C3,BB,,
F6C4,BB,,
F6C5,BB,,
F6C6,BB,,
F6C7,FF,,
F6C8,BB,,
F6C9,BB,,
F6CA,FF,,
F6CB,FB,,
F6CC,BB,,
F6CD,FF,,
F6CE,00,,                 db $00,$35,$55,$57,$F7,$B5,$55,$55,$55,$77,$55,$55,$F7,$D5,$55,$77
F6CF,35,,
F6D0,55,,
F6D1,57,,
F6D2,F7,,
F6D3,B5,,
F6D4,55,,
F6D5,55,,
F6D6,55,,
F6D7,77,,
F6D8,55,,
F6D9,55,,
F6DA,F7,,
F6DB,D5,,
F6DC,55,,
F6DD,77,,
F6DE,00,,                 db $00,$3F,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF
F6DF,3F,,
F6E0,FF,,
F6E1,FF,,
F6E2,FF,,
F6E3,7F,,
F6E4,FF,,
F6E5,FF,,
F6E6,FF,,
F6E7,FF,,
F6E8,FF,,
F6E9,FF,,
F6EA,FE,,
F6EB,FF,,
F6EC,FF,,
F6ED,FF,,
F6EE,00,,                 db $00,$35,$55,$57,$FF,$55,$55,$55,$55,$FF,$55,$55,$FE,$D5,$55,$7F
F6EF,35,,
F6F0,55,,
F6F1,57,,
F6F2,FF,,
F6F3,55,,
F6F4,55,,
F6F5,55,,
F6F6,55,,
F6F7,FF,,
F6F8,55,,
F6F9,55,,
F6FA,FE,,
F6FB,D5,,
F6FC,55,,
F6FD,7F,,
F6FE,00,,                 db $00,$1F,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF
F6FF,1F,,
F700,FF,,
F701,FF,,
F702,FF,,
F703,7F,,
F704,FF,,
F705,FF,,
F706,FF,,
F707,FF,,
F708,FF,,
F709,FF,,
F70A,FE,,
F70B,FF,,
F70C,FF,,
F70D,FF,,
F70E,00,,                 db $00,$15,$55,$5F,$7E,$55,$55,$55,$57,$7F,$55,$55,$77,$55,$55,$77
F70F,15,,
F710,55,,
F711,5F,,
F712,7E,,
F713,55,,
F714,55,,
F715,55,,
F716,57,,
F717,7F,,
F718,55,,
F719,55,,
F71A,77,,
F71B,55,,
F71C,55,,
F71D,77,,
F71E,00,,                 db $00,$1F,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
F71F,1F,,
F720,FF,,
F721,FF,,
F722,FE,,
F723,FF,,
F724,FF,,
F725,FF,,
F726,FF,,
F727,FF,,
F728,FF,,
F729,FF,,
F72A,FF,,
F72B,FF,,
F72C,FF,,
F72D,FF,,
F72E,00,,                 db $00,$1D,$DD,$DF,$FE,$3F,$DD,$DD,$FF,$FF,$DD,$DD,$FF,$DD,$DD,$FF
F72F,1D,,
F730,DD,,
F731,DF,,
F732,FE,,
F733,3F,,
F734,DD,,
F735,DD,,
F736,FF,,
F737,FF,,
F738,DD,,
F739,DD,,
F73A,FF,,
F73B,DD,,
F73C,DD,,
F73D,FF,,
F73E,00,,                 db $00,$0F,$FF,$FF,$FE,$0F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
F73F,0F,,
F740,FF,,
F741,FF,,
F742,FE,,
F743,0F,,
F744,FF,,
F745,FF,,
F746,FF,,
F747,FF,,
F748,FF,,
F749,FF,,
F74A,FF,,
F74B,FF,,
F74C,FF,,
F74D,FF,,
F74E,00,,                 db $00,$07,$F7,$F7,$F4,$03,$F7,$F7,$FF,$FF,$F7,$F7,$F7,$F7,$F7,$F7
F74F,07,,
F750,F7,,
F751,F7,,
F752,F4,,
F753,03,,
F754,F7,,
F755,F7,,
F756,FF,,
F757,FF,,
F758,F7,,
F759,F7,,
F75A,F7,,
F75B,F7,,
F75C,F7,,
F75D,F7,,
F75E,00,,                 db $00,$03,$FF,$FF,$FC,$00,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$7F,$FF,$FF
F75F,03,,
F760,FF,,
F761,FF,,
F762,FC,,
F763,00,,
F764,FF,,
F765,FF,,
F766,FF,,
F767,FE,,
F768,FF,,
F769,FF,,
F76A,FF,,
F76B,7F,,
F76C,FF,,
F76D,FF,,
F76E,00,,                 db $00,$00,$FF,$FF,$FC,$00,$1F,$FF,$FF,$F8,$3F,$FF,$FF,$1F,$FF,$FF
F76F,00,,
F770,FF,,
F771,FF,,
F772,FC,,
F773,00,,
F774,1F,,
F775,FF,,
F776,FF,,
F777,F8,,
F778,3F,,
F779,FF,,
F77A,FF,,
F77B,1F,,
F77C,FF,,
F77D,FF,,
F77E,00,,                 db $00,$00,$3F,$FF,$F8,$00,$0F,$FF,$FF,$F0,$1F,$FF,$FF,$0F,$FF,$FF
F77F,00,,
F780,3F,,
F781,FF,,
F782,F8,,
F783,00,,
F784,0F,,
F785,FF,,
F786,FF,,
F787,F0,,
F788,1F,,
F789,FF,,
F78A,FF,,
F78B,0F,,
F78C,FF,,
F78D,FF,,
F78E,00,,                 db $00,$00,$07,$77,$70,$00,$01,$77,$7F,$00,$04,$71,$77,$03,$55,$77
F78F,00,,
F790,07,,
F791,77,,
F792,70,,
F793,00,,
F794,01,,
F795,77,,
F796,7F,,
F797,00,,
F798,04,,
F799,71,,
F79A,77,,
F79B,03,,
F79C,55,,
F79D,77,,
F79E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F79F,00,,
F7A0,00,,
F7A1,00,,
F7A2,00,,
F7A3,00,,
F7A4,00,,
F7A5,00,,
F7A6,00,,
F7A7,00,,
F7A8,00,,
F7A9,00,,
F7AA,00,,
F7AB,00,,
F7AC,00,,
F7AD,00,,
F7AE,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F7AF,00,,
F7B0,00,,
F7B1,00,,
F7B2,00,,
F7B3,00,,
F7B4,00,,
F7B5,00,,
F7B6,00,,
F7B7,00,,
F7B8,00,,
F7B9,00,,
F7BA,00,,
F7BB,00,,
F7BC,00,,
F7BD,00,,
F7BE,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F7BF,00,,
F7C0,00,,
F7C1,00,,
F7C2,00,,
F7C3,00,,
F7C4,00,,
F7C5,00,,
F7C6,00,,
F7C7,00,,
F7C8,00,,
F7C9,00,,
F7CA,00,,
F7CB,00,,
F7CC,00,,
F7CD,00,,
F7CE,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F7CF,00,,
F7D0,00,,
F7D1,00,,
F7D2,00,,
F7D3,00,,
F7D4,00,,
F7D5,00,,
F7D6,00,,
F7D7,00,,
F7D8,00,,
F7D9,00,,
F7DA,00,,
F7DB,00,,
F7DC,00,,
F7DD,00,,
F7DE,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F7DF,00,,
F7E0,00,,
F7E1,00,,
F7E2,00,,
F7E3,00,,
F7E4,00,,
F7E5,00,,
F7E6,00,,
F7E7,00,,
F7E8,00,,
F7E9,00,,
F7EA,00,,
F7EB,00,,
F7EC,00,,
F7ED,00,,
F7EE,20,,                 db $20,$C0,$00,$00,$81,$E0,$00,$00,$00,$00,$60,$C0,$04,$05,$40,$00
F7EF,C0,,
F7F0,00,,
F7F1,00,,
F7F2,81,,
F7F3,E0,,
F7F4,00,,
F7F5,00,,
F7F6,00,,
F7F7,00,,
F7F8,60,,
F7F9,C0,,
F7FA,04,,
F7FB,05,,
F7FC,40,,
F7FD,00,,
F7FE,21,,                 db $21,$00,$40,$00,$82,$10,$00,$40,$00,$00,$60,$C0,$04,$05,$00,$00
F7FF,00,,
F800,40,,
F801,00,,
F802,82,,
F803,10,,
F804,00,,
F805,40,,
F806,00,,
F807,00,,
F808,60,,
F809,C0,,
F80A,04,,
F80B,05,,
F80C,00,,
F80D,00,,
F80E,11,,                 db $11,$4E,$F4,$9E,$82,$04,$7C,$F7,$9E,$E0,$51,$4E,$3C,$F5,$4F,$3C
F80F,4E,,
F810,F4,,
F811,9E,,
F812,82,,
F813,04,,
F814,7C,,
F815,F7,,
F816,9E,,
F817,E0,,
F818,51,,
F819,4E,,
F81A,3C,,
F81B,F5,,
F81C,4F,,
F81D,3C,,
F81E,11,,                 db $11,$4A,$44,$92,$81,$E4,$62,$44,$91,$20,$51,$51,$44,$95,$49,$24
F81F,4A,,
F820,44,,
F821,92,,
F822,81,,
F823,E4,,
F824,62,,
F825,44,,
F826,91,,
F827,20,,
F828,51,,
F829,51,,
F82A,44,,
F82B,95,,
F82C,49,,
F82D,24,,
F82E,0A,,                 db $0A,$48,$44,$9E,$80,$12,$A0,$47,$91,$20,$4A,$51,$44,$F5,$49,$24
F82F,48,,
F830,44,,
F831,9E,,
F832,80,,
F833,12,,
F834,A0,,
F835,47,,
F836,91,,
F837,20,,
F838,4A,,
F839,51,,
F83A,44,,
F83B,F5,,
F83C,49,,
F83D,24,,
F83E,0A,,                 db $0A,$48,$44,$92,$82,$12,$BE,$44,$11,$20,$4A,$51,$44,$85,$49,$24
F83F,48,,
F840,44,,
F841,92,,
F842,82,,
F843,12,,
F844,BE,,
F845,44,,
F846,11,,
F847,20,,
F848,4A,,
F849,51,,
F84A,44,,
F84B,85,,
F84C,49,,
F84D,24,,
F84E,0A,,                 db $0A,$48,$54,$92,$82,$12,$A2,$54,$91,$20,$4A,$51,$44,$95,$49,$24
F84F,48,,
F850,54,,
F851,92,,
F852,82,,
F853,12,,
F854,A2,,
F855,54,,
F856,91,,
F857,20,,
F858,4A,,
F859,51,,
F85A,44,,
F85B,95,,
F85C,49,,
F85D,24,,
F85E,04,,                 db $04,$48,$77,$9E,$81,$E1,$3E,$73,$91,$20,$44,$4E,$3C,$75,$49,$3C
F85F,48,,
F860,77,,
F861,9E,,
F862,81,,
F863,E1,,
F864,3E,,
F865,73,,
F866,91,,
F867,20,,
F868,44,,
F869,4E,,
F86A,3C,,
F86B,75,,
F86C,49,,
F86D,3C,,
F86E,00,,                 db $00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04
F86F,00,,
F870,00,,
F871,00,,
F872,00,,
F873,01,,
F874,00,,
F875,00,,
F876,00,,
F877,00,,
F878,00,,
F879,00,,
F87A,00,,
F87B,00,,
F87C,00,,
F87D,04,,
F87E,00,,                 db $00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38
F87F,00,,
F880,00,,
F881,00,,
F882,00,,
F883,03,,
F884,00,,
F885,00,,
F886,00,,
F887,00,,
F888,00,,
F889,00,,
F88A,00,,
F88B,00,,
F88C,00,,
F88D,38,,
F88E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F88F,00,,
F890,00,,
F891,00,,
F892,00,,
F893,00,,
F894,00,,
F895,00,,
F896,00,,
F897,00,,
F898,00,,
F899,00,,
F89A,00,,
F89B,00,,
F89C,00,,
F89D,00,,
F89E,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F89F,00,,
F8A0,00,,
F8A1,00,,
F8A2,00,,
F8A3,00,,
F8A4,00,,
F8A5,00,,
F8A6,00,,
F8A7,00,,
F8A8,00,,
F8A9,00,,
F8AA,00,,
F8AB,00,,
F8AC,00,,
F8AD,00,,
F8AE,00,,                 db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
F8AF,00,,
F8B0,00,,
F8B1,00,,
F8B2,00,,
F8B3,00,,
F8B4,00,,
F8B5,00,,
F8B6,00,,
F8B7,00,,
F8B8,00,,
F8B9,00,,
F8BA,00,,
F8BB,00,,
F8BC,00,,
F8BD,00,,
,,,
,,, vsmlogoend
,,,
,,, ;************************************************************************
,,, ;**** Pixel Addressable LCD Package ****
,,, ******************;*********************
,,,
,,, ;LCD Registers addresses
,,, LCD_STATUS      equ     5
,,, LCD_COMMAND     equ     6
,,, LCD_READ        equ     1
,,, LCD_WRITE       equ     2
,,,
,,, ;Common LCD Commands
,,, LCD_CURSOR      equ     $21
,,, LCD_OFFSET      equ     $22
,,, LCD_ADDRESS     equ     $24
,,, LCD_TEXTHOME    equ     $40
,,, LCD_TEXTAREA    equ     $41
,,, LCD_GFXHOME     equ     $42
,,, LCD_GFXAREA     equ     $43
,,, LCD_ORMODE      equ     $80
,,, LCD_XORMODE     equ     $81
,,, LCD_ANDMODE     equ     $83
,,, LCD_ATTRMODE    equ     $84
,,, LCD_DISPLAY     equ     $90
,,, LCD_CLINES      equ     $A0
,,, LCD_AUTOWRITE   equ     $B0
,,, LCD_AUTOREAD    equ     $B1
,,, LCD_AUTORESET   equ     $B2
,,, LCD_WRITEINC    equ     $C0
,,, LCD_READINC     equ     $C1
,,, LCD_WRITEDEC    equ     $C2
,,, LCD_READDEC     equ     $C3
,,, LCD_SCREENPEEK  equ     $E0
,,, LCD_SCREENCOPY  equ     $E8
,,, LCD_BITSET      equ     $F0
,,,
,,, ;Initialize LCD package for 128x75 pixel display
F8BE,86 02,lcdinit, lcdinit         ldaa #2                         ;STRB active low, STRA on rising edges
F8C0,A7 02,,                 staa PIOC,X
,,,
F8C2,86 FF,,                 ldaa #$FF                       ;Start with PORTB high.
F8C4,A7 04,,                 staa PORTB,X
,,,
F8C6,CC 00 00,,                 ldd #0                          ;Set Text base address
F8C9,8D 5A,,                 bsr wrdouble
F8CB,86 40,,                 ldaa #LCD_TEXTHOME
F8CD,8D 41,,                 bsr wrcmd
,,,
F8CF,CC 00 10,,                 ldd #16                         ;16 bytes per text row
F8D2,8D 51,,                 bsr wrdouble
F8D4,86 41,,                 ldaa #LCD_TEXTAREA
F8D6,8D 38,,                 bsr wrcmd
,,,
F8D8,CC 04 00,,                 ldd #$0400                      ;Set Graphics base address
F8DB,8D 48,,                 bsr wrdouble
F8DD,86 42,,                 ldaa #LCD_GFXHOME
F8DF,8D 2F,,                 bsr wrcmd
,,,
F8E1,CC 00 10,,                 ldd #16                         ;16 bytes per graphics row
F8E4,8D 3F,,                 bsr wrdouble
F8E6,86 43,,                 ldaa #LCD_GFXAREA
F8E8,8D 26,,                 bsr wrcmd
,,,
F8EA,CC 08 00,,                 ldd #$0800                      ;Set CGRAM base address
F8ED,8D 36,,                 bsr wrdouble
F8EF,86 22,,                 ldaa #LCD_OFFSET
F8F1,8D 1D,,                 bsr wrcmd
,,,
F8F3,86 9C,,                 ldaa #LCD_DISPLAY+$0C           ;Enable text, graphics, no cursor.
F8F5,8D 19,,                 bsr wrcmd
F8F7,39,,                 rts
,,,
,,, ;Set the address pointer
F8F8,8D 2B,wraddr, wraddr          bsr wrdouble
F8FA,86 24,,                 ldaa #LCD_ADDRESS
F8FC,20 12,,                 bra wrcmd
,,,
,,, ;Write ASCIIZ string at Y to LCD
F8FE,18 A6 00,wrstr, wrstr           ldaa 0,Y                        ;Read next character
F901,27 0C,,                 beq wsdone                      ;rtsurn if zero
F903,80 20,,                 suba #$20                       ;Display uses non ASCII charset.
F905,8D 23,,                 bsr wrdata                      ;Send it to the display as data
F907,86 C0,,                 ldaa #LCD_WRITEINC              ;Write and increment
F909,8D 05,,                 bsr wrcmd
F90B,18 08,,                 iny                             ;Loop for next character
F90D,20 EF,,                 bra wrstr
F90F,39,wsdone, wsdone          rts
,,,
,,, ;Write command
F910,6F 07,wrcmd, wrcmd           clr DDRC,X                      ;Prepare to read
F912,C6 05,,                 ldab #LCD_STATUS                ;CD high, RD low
F914,E7 04,wrcmd1, wrcmd1          stab PORTB,X
F916,1F 05 01 FA,,                 brclr PORTCL,X,1,wrcmd1         ;Bit 0 must be set
F91A,A7 03,,                 staa PORTC,X
F91C,C6 FF,,                 ldab #$FF
F91E,E7 07,,                 stab DDRC,X
F920,C6 06,,                 ldab #LCD_COMMAND
F922,E7 04,,                 stab PORTB,X
F924,39,,                 rts
,,,
,,, ;Write double data parameter (B=data1, A=data2)
,,, ;Use for setting graphics/text home addresses etc.
F925,36,wrdouble, wrdouble        psha
F926,17,,                 tba
F927,8D 01,,                 bsr wrdata
F929,32,,                 pula
,,,
,,, ;Write single data parameter
F92A,6F 07,wrdata, wrdata          clr DDRC,X                      ;Prepare to read
F92C,C6 05,,                 ldab #LCD_STATUS                ;CD high, RD low
F92E,E7 04,wrdata1, wrdata1         stab PORTB,X
F930,1F 05 02 FA,,                 brclr PORTCL,X,2,wrdata1        ;Bit 1 must be set
F934,A7 03,,                 staa PORTC,X
F936,C6 FF,,                 ldab #$FF
F938,E7 07,,                 stab DDRC,X
F93A,C6 02,,                 ldab #LCD_WRITE
F93C,E7 04,,                 stab PORTB,X
F93E,39,,                 rts
,,,
,,,
,,, ;Write autodata value:
F93F,6F 07,awdata, awdata          clr DDRC,X                      ;Prepare to read
F941,C6 05,,                 ldab #LCD_STATUS                ;CD high, RD low
F943,E7 04,wrauto1, wrauto1         stab PORTB,X
F945,1F 05 08 FA,,                 brclr PORTCL,X,8,wrauto1        ;Bit 3 must be set
F949,A7 03,,                 staa PORTC,X
F94B,C6 FF,,                 ldab #$FF
F94D,E7 07,,                 stab DDRC,X
F94F,C6 02,,                 ldab #LCD_WRITE
F951,E7 04,,                 stab PORTB,X
F953,39,,                 rts
,,,
,,, ;Reset autowrite:
F954,6F 07,awreset, awreset         clr DDRC,X                      ;Prepare to read
F956,C6 05,,                 ldab #LCD_STATUS                ;CD high, RD low
F958,E7 04,awr1, awr1            stab PORTB,X
F95A,1F 05 08 FA,,                 brclr PORTCL,X,8,awr1           ;Bit 3 must be set
F95E,86 B2,,                 ldaa #LCD_AUTORESET
F960,A7 03,,                 staa PORTC,X
F962,C6 FF,,                 ldab #$FF
F964,E7 07,,                 stab DDRC,X
F966,C6 06,,                 ldab #LCD_COMMAND
F968,E7 04,,                 stab PORTB,X
F96A,39,,                 rts
,,,
,,, ;Read autodata
F96B,6F 07,rdauto, rdauto          clr DDRC,X                      ;Prepare to read
F96D,C6 05,,                 ldab #LCD_STATUS                ;CD high, RD low
F96F,E7 04,rdauto1, rdauto1         stab PORTB,X
F971,1F 05 04 FA,,                 brclr PORTCL,X,4,rdauto1        ;Bit 2 must be set
F975,C6 01,,                 ldab #LCD_READ
F977,E7 04,,                 stab PORTB,X
F979,96 05,,                 ldaa PORTCL
F97B,39,,                 rts
,,,
,,, ;Reset autoread:
F97C,6F 07,arreset, arreset         clr DDRC,X                      ;Prepare to read
F97E,C6 05,,                 ldab #LCD_STATUS                ;CD high, RD low
F980,E7 04,arr1, arr1            stab PORTB,X
F982,1F 05 04 FA,,                 brclr PORTCL,X,4,arr1           ;Bit 2 must be set
F986,86 B2,,                 ldaa #LCD_AUTORESET
F988,A7 03,,                 staa PORTC,X
F98A,C6 FF,,                 ldab #$FF
F98C,E7 07,,                 stab DDRC,X
F98E,C6 06,,                 ldab #LCD_COMMAND
F990,E7 04,,                 stab PORTB,X
F992,39,,                 rts
