BL51 BANKED LINKER/LOCATER V6.05                                                        07/10/2007  12:49:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DAC1230.obj TO DAC1230 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DAC1230.obj (DAC1230)


LINK MAP OF MODULE:  DAC1230 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     F000H                  *** GAP ***
            XDATA   F000H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?DAC1230
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DAC1230 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DAC1230



SYMBOL TABLE OF MODULE:  DAC1230 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.05                                                      07/10/2007  12:49:55  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003CH         LINE#         133
  C:003EH         LINE#         134
  C:003FH         LINE#         135
  C:0040H         LINE#         136
  C:0042H         LINE#         185
  C:0045H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DAC1230
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  X:F000H         PUBLIC        DACOUT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        data_word
  D:0002H         SYMBOL        steps
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         24
  C:0009H         LINE#         28
  C:0018H         LINE#         29
  C:001FH         LINE#         31
  C:002DH         LINE#         33
  C:0033H         LINE#         34
  C:0037H         LINE#         35
  C:003AH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAC1230

Program Size: data=9.0 xdata=1 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
