'-----------------------------------------------------------------------------
' 
'
'
'
'
'
'
'
'
'
'		(C)2002, Advanced Digital Technologies
'                                                                                                                                                                                                      
'=============================================================================
'
'

'{$STAMP BS2}

a       var     word

high    0
    
    
start:
    serin   16\15,$54,[bin8 a]
    debug   hex ? a
    goto    start
                