### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC2124), 0x0003 // Tools: 'ARM-GNU'
GRPOPT 1,(Chess Code),1,0,0
GRPOPT 2,(Startup Code),1,0,0
GRPOPT 3,(Support Code),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\src\atak.c><atak.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\src\book.c><book.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\src\cmd.c><cmd.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\src\debug.c><debug.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\src\epd.c><epd.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\src\eval.c><eval.c> 
OPTFFF 1,7,1,268435456,0,0,0,0,<.\src\genmove.c><genmove.c> 
OPTFFF 1,8,1,335544320,0,0,0,0,<.\src\getopt1.c><getopt1.c> 
OPTFFF 1,9,1,218103808,0,501,518,0,<.\src\getopt.c><getopt.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,230,255,255,255,225,0,0,0,225,0,0,0,120,4,0,0,205,2,0,0 }
OPTFFF 1,10,1,0,0,0,0,0,<.\src\hash.c><hash.c> 
OPTFFF 1,11,1,0,0,0,0,0,<.\src\hung.c><hung.c> 
OPTFFF 1,12,1,0,0,0,0,0,<.\src\init.c><init.c> 
OPTFFF 1,13,1,0,0,1,1,0,<.\src\input.c><input.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,230,255,255,255,150,0,0,0,150,0,0,0,107,4,0,0,130,2,0,0 }
OPTFFF 1,14,1,0,0,0,0,0,<.\src\iterate.c><iterate.c> 
OPTFFF 1,15,1,0,0,0,0,0,<.\src\lexpgn.c><lexpgn.c> 
OPTFFF 1,16,1,83886080,0,278,278,0,<.\src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,230,255,255,255,50,0,0,0,50,0,0,0,7,4,0,0,30,2,0,0 }
OPTFFF 1,17,1,0,0,0,0,0,<.\src\move.c><move.c> 
OPTFFF 1,18,1,0,0,0,0,0,<.\src\null.c><null.c> 
OPTFFF 1,19,1,0,0,0,0,0,<.\src\output.c><output.c> 
OPTFFF 1,20,1,0,0,0,0,0,<.\src\pgn.c><pgn.c> 
OPTFFF 1,21,1,0,0,0,0,0,<.\src\players.c><players.c> 
OPTFFF 1,22,1,0,0,0,0,0,<.\src\ponder.c><ponder.c> 
OPTFFF 1,23,1,0,0,0,0,0,<.\src\quiesce.c><quiesce.c> 
OPTFFF 1,24,1,0,0,0,0,0,<.\src\random.c><random.c> 
OPTFFF 1,25,1,0,0,0,0,0,<.\src\repeat.c><repeat.c> 
OPTFFF 1,26,1,0,0,0,0,0,<.\src\search.c><search.c> 
OPTFFF 1,27,1,0,0,0,0,0,<.\src\solve.c><solve.c> 
OPTFFF 1,28,1,0,0,0,0,0,<.\src\sort.c><sort.c> 
OPTFFF 1,29,1,0,0,0,0,0,<.\src\swap.c><swap.c> 
OPTFFF 1,30,1,0,0,0,0,0,<.\src\test.c><test.c> 
OPTFFF 1,31,1,0,0,0,0,0,<.\src\ttable.c><ttable.c> 
OPTFFF 1,32,1,0,0,0,0,0,<.\src\util.c><util.c> 
OPTFFF 2,33,2,0,0,231,231,0,<.\startup.s><startup.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,230,255,255,255,150,0,0,0,150,0,0,0,107,4,0,0,130,2,0,0 }
OPTFFF 3,34,1,0,0,16,16,0,<.\src\syscalls.c><syscalls.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,230,255,255,255,125,0,0,0,125,0,0,0,82,4,0,0,105,2,0,0 }
OPTFFF 3,35,1,805306370,0,113,135,0,<.\src\graphics.c><graphics.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,25,0,0,0,25,0,0,0,238,3,0,0,5,2,0,0 }
OPTFFF 3,36,1,587202560,0,0,0,0,<.\src\pieces.c><pieces.c> 
OPTFFF 3,37,1,620756992,0,0,0,0,<.\src\eeprom.c><eeprom.c> 


TARGOPT 1, (LPC2124)
 ARMCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2114_2124.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\UM_LPC21XX_LPC22XX.PDF>
  OPTDL (SARM.DLL)()(DARMP.DLL)(-pLPC21xx)(SARM.DLL)()(TARMP.DLL)(-pLPC21xx)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

