:Base Laplace.hlp
1 LAPLACE Model Library
2 Operators
3 OP : ADD=OP : SOMME
3 OP : SUBTRACT=OP : SOUSTRACT
3 OP : MULTIPLY=OP : MULTIPLIC
3 OP : DIVIDE=OP : DIVISION
3 OP : GAIN=OP :GAIN
3 OP : DIFFERENTIATE=OP : DERIVATION
3 OP : INTEGRATE=OP : INTEGRATIO
3 OP : DELAY=OP : RETARD
2 1st Order Models
3 1記RD : 1+TP=1記RD : 1+TP
3 1記RD : 1-TP=1記RD : 1-TP
3 1記RD : HP=1記RD : HP
3 1記RD : HP_F=1記RD : HP_F
3 1記RD : LP=1記RD : LP
3 1記RD : LP_F=1記RD : LP_F
3 1記RD : POLY1=1記RD : POLY1
3 1記RD : POLY2=1記RD : POLY2
3 1記RD : POLY3=1記RD : POLY3
2 2nd Order Models
3 2記RD : LP=2記RD : LP
3 2記RD : HP=2記RD : HP
3 2記RD : BP=2記RD : BP
3 2記RD : NOTCH=2記RD : NOTCH
3 2記RD : POLY=2記RD : POLY
2 Poles and Zeroes
3 PZ : P REAL=PZ : P REAL
3 PZ : Z REAL=PZ : Z REEL
3 PZ : P+Z REAL=PZ : P+Z REAL
2 Process Controllers
3 PROC : PURE DELAY=PROC : RET PUR
3 PROC : BROIDA=PROC : BROIDA
3 PROC : ZIEGLER=PROC : ZIEGLER
2 Linear Controllers
3 CTRL : P=CORR : P
3 CTRL : PD=CORR : PD
3 CTRL : PI=CORR : PI
3 CTRL : PID=CORR : PID
3 CTRL : ADVANCE=CORR : AVANCE
3 CTRL : DELAY=CORR : RETARD
2 Non-Linear Controllers
3 NL : SWITCH=NL : TOR
3 NL : SWITCH DZ=NL : TOR DZ
3 NL : SWITCH HYST=NL : TOR HYST
3 NL : AMP SAT=NL : AMP SAT
3 NL : AMP DZ=NL : AMP DZ
3 NL : AMP PL=NL : AMP PL
