'{$STAMP BS2sx}

'-----------------------------------------------------------------------------
' 
' GETPUT2
'
'
'
'
'
'
'
'
'		
'                                                                                                                                                                                                      
'=============================================================================
'
'
'-----------------------------------------------------------------------------
' 
'                                                                                                                                                                                                      
'=============================================================================

DATA    "Program Slot 1"

Value       var     byte
Index       var     byte


    GET     63,Value
    OUTS = Value

    DEBUG   "Program #",DEC Value,CR
    
    FOR Index = 0 TO 9
        GET     Index,Value
        DEBUG " Reading: ",DEC2 Value," from location: ",DEC2 Index,CR
    NEXT
    
    RUN     0
    
