CRC $81034087 (        5436 bytes) for 11E0.INC
CRC $4DFAC458 (        6178 bytes) for 11F1.INC
CRC $B7B02B52 (        7410 bytes) for 68MON.INC
CRC $6A86FC4E (        5701 bytes) for 711E9.INC
CRC $620B4096 (        5615 bytes) for 811E2.INC
CRC $59A59B64 (         548 bytes) for ASM.BAT
CRC $23B21218 (       80384 bytes) for ASM11.DOC
CRC $BFA4A32B (       43170 bytes) for ASM11.EXE
CRC $41ABACF6 (       12562 bytes) for ATMEL.MOD
CRC $10B9B7C9 (        1131 bytes) for BAS.BAT
CRC $417685BF (       15650 bytes) for BSORT.EXE
CRC $C3C70122 (        1246 bytes) for CHARS.I11
CRC $90EAE86E (        8145 bytes) for COMMON.INC
CRC $A4BAB37C (        9863 bytes) for CRC.MOD
CRC $F7A651A2 (         380 bytes) for CRC.PRO
CRC $C0ACB734 (        1008 bytes) for DEFMENU.ASM
CRC $C7B887CC (        8063 bytes) for DISPATCH.MOD
CRC $543C7415 (        6383 bytes) for EEPROM.MOD
CRC $7DB17D8F (         383 bytes) for EEPROM.PRO
CRC $987F10CD (       10613 bytes) for EVBU.INC
CRC $C2F38FB0 (       10432 bytes) for EXBIN.EXE
CRC $258030E4 (        7426 bytes) for EXP-F1.INC
CRC $CE52F77A (         837 bytes) for FILE_ID.DIZ
CRC $4AC49A99 (       30666 bytes) for FLASH.A11
CRC $EA05D48B (       25304 bytes) for FRAME.ASM
CRC $961240DC (         499 bytes) for FRAME.PRO
CRC $D56A1019 (       12220 bytes) for G.EXE
CRC $97B8B109 (        9404 bytes) for HC11E.I11
CRC $4FF3C1C1 (          74 bytes) for KILL.BAT
CRC $A0FC46E4 (       19302 bytes) for LCD.MOD
CRC $5DA99148 (         380 bytes) for LCD.PRO
CRC $51D6B360 (         345 bytes) for LOCAL.ASM
CRC $22DF3D2D (         168 bytes) for LOCAL.INC
CRC $13481E50 (       13918 bytes) for M.EXE
CRC $B05E78FD (        8040 bytes) for MEMDUMP.MOD
CRC $11C25E03 (         386 bytes) for MEMDUMP.PRO
CRC $5166D069 (       20755 bytes) for MISC.MOD
CRC $4F896140 (         381 bytes) for MISC.PRO
CRC $9BDEED2F (        6725 bytes) for MULTBOOT.ASM
CRC $E58216E4 (         787 bytes) for OSERRORS.INC
CRC $00E737FE (         651 bytes) for OVERLAP.ASM
CRC $3B42DEA5 (        4927 bytes) for QUEUE.MOD
CRC $54EE9EC0 (         382 bytes) for QUEUE.PRO
CRC $3239BB35 (         319 bytes) for README.1ST
CRC $18A29085 (      176042 bytes) for README.TXT
CRC $99E31DC2 (        4675 bytes) for REGS.INC
CRC $1429C3D9 (       11141 bytes) for S19.MOD
CRC $7BD16024 (         380 bytes) for S19.PRO
CRC $8A440FA5 (       11479 bytes) for S19LOAD.SUB
CRC $E2C7EBD2 (        1359 bytes) for S19TEST.ASM
CRC $ECEAA6E2 (        8278 bytes) for SB2ASM11.EXE
CRC $0A2093CB (       12326 bytes) for SCI.MOD
CRC $4F077D28 (         380 bytes) for SCI.PRO
CRC $B416D90E (       18179 bytes) for SCI_INT.MOD
CRC $DB775029 (         386 bytes) for SCI_INT.PRO
CRC $22ED3546 (        4018 bytes) for STACK.MOD
CRC $D2DBD115 (         382 bytes) for STACK.PRO
CRC $E3CCF44B (       16635 bytes) for STRINGS.MOD
CRC $A3237822 (         384 bytes) for STRINGS.PRO
CRC $A9ED1097 (       14114 bytes) for TERM.EXE
CRC $3E347228 (        2513 bytes) for WILLFIT.ASM
