// Linker command file for PIC10F202 and MCP23X08 Eval Board Firmware

LIBPATH  .

CODEPAGE   NAME=start     	START=0x0     	END=0x01
CODEPAGE   NAME=page0     	START=0x02   	END=0x0FF
CODEPAGE   NAME=page1_2 	START=0x100   	END=0x1FF
CODEPAGE   NAME=.idlocs		START=0x200   	END=0x203     	PROTECTED
CODEPAGE   NAME=.config 	START=0xFFF   	END=0xFFF     	PROTECTED

DATABANK   NAME=sfrs     	START=0x0  		END=0x07     	PROTECTED
DATABANK   NAME=gprs    	START=0x08 		END=0x1F

SECTION    NAME=RESET_VECTOR    ROM=start   	// ROM code space
SECTION    NAME=MAIN       		ROM=page1_2     // ROM code space
SECTION    NAME=SUBROUTINES  	ROM=page0      	// ROM code space
SECTION    NAME=IDLOCS   		ROM=.idlocs   	// ID locations
SECTION    NAME=CONFIG   		ROM=.config   	// Configuration bits location
