ISIS SCHEMATIC DESCRIPTION FORMAT 4.5
=====================================
Design:   PPSU DESIGN
Doc. no.: <NONE>
Revision: 3
Author:   Labcenter
Created:  Fri Jun  1 1990
Modified: 20/11/98

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
C1,CAP,100n,EID=2,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,47p,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
D1,OA91,OA91,EID=8,PACKAGE=DIODE30
Q1,TIP31,TIP31,EID=9,PACKAGE=TO220
Q2,BC184,BC184,EID=4,PACKAGE=TO92
R1,RES,9k1,EID=6,PACKAGE=RES40,PINSWAP="1,2"
R2,RES,1k,EID=7,PACKAGE=RES40,PINSWAP="1,2"
R3,RES,2k2,EID=5,PACKAGE=RES40,PINSWAP="1,2"
U1,CA3140,CA3140,EID=1,PACKAGE=DIL08

*NETLIST,11   
#00000,2
Q1,PS,1
U1,OP,6

#00001,3
U1,IP,2
R1,PS,2
R2,PS,1

#00002,1
U1,IP,1

#00003,2
U1,IP,5
C2,PS,2

#00004,4
U1,IP,8
D1,PS,K
C2,PS,1
Q2,PS,2

#00005,2
Q2,PS,3
R3,PS,2

UNREG,3
UNREG,GT
Q1,PS,2
U1,PP,7

VOUT,4
VOUT,OT
Q1,PS,3
R1,PS,1
D1,PS,A

ANALOG,3
ANALOG,GT
U1,IP,3
C1,PS,2

GND,5
GND,PR
U1,PP,4
Q2,PS,1
R2,PS,2
C1,PS,1

DIGITAL,2
DIGITAL,GT
R3,PS,1

*GATES,0    

