' PROTON board
' Operating on 4MHz.
' Using a GRAPHIC LCD with an internal FONT

		DEVICE = 16F877
        XTAL = 4
        REMARKS = ON
        WATCHDOG = OFF
        MACRO_PARAMS = ON
        
		LCD_DTPORT = PORTD
		LCD_RSPIN = PORTC.1
		LCD_ENPIN = PORTE.0
		LCD_RWPIN = PORTC.0
        LCD_CS1PIN = PORTE.1
		LCD_CS2PIN = PORTE.2
        LCD_TYPE = GRAPHIC
		INTERNAL_FONT = ON
		FONT_ADDR = 0
		GLCD_FAST_STROBE = OFF
        
		SDA_PIN = PORTC.4
		SCL_PIN = PORTC.3

		SERIAL_BAUD = 9600	
		RSOUT_PIN = PORTC.6
		RSOUT_MODE = TRUE
		RSOUT_PACE = 1
		RSIN_PIN = PORTC.7
		RSIN_MODE = TRUE
        
        HSERIAL_BAUD = 2400				' Set baud rate to 2400 for 4MHz XTAL
        HSERIAL_RCSTA = %10010000       ' Enable serial port and continuous receive
        HSERIAL_TXSTA = %00100000       ' Enable transmit and asynchronous mode 
        HSERIAL_CLEAR = ON				' Enable Error clearing on received characters
        
		KEYPAD_PORT = PORTB
        
		Symbol T300 = 3313	NO_LIST
		Symbol N300 = 3313 + $4000	NO_LIST
		Symbol T600 = 1646	NO_LIST
		Symbol N600 = 1646 + $4000	NO_LIST
		Symbol T1200 = 813	NO_LIST
		Symbol N1200 = 813 + $4000	NO_LIST
		Symbol T2400 = 396	NO_LIST
		Symbol N2400 = 396 + $4000	NO_LIST
		Symbol T4800 = 188	NO_LIST
		Symbol N4800 = 188 + $4000	NO_LIST
		Symbol T9600 = 84	NO_LIST
		Symbol N9600 = 84 + $4000 NO_LIST
    
		Symbol OT2400 = 396 + $8000	NO_LIST       ' Open True
		Symbol OT1200 = 813 + $8000	NO_LIST       ' Open True
		Symbol OT9600 = 84 + $8000	NO_LIST      ' Open True
		Symbol OT300  = 3313 + $8000	NO_LIST      ' Open True

		Symbol ON2400 = 396 + $4000 + $8000	NO_LIST      ' Open Inverted
		Symbol ON1200 = 813 + $4000 + $8000	NO_LIST      ' Open Inverted
		Symbol ON9600 = 84 + $4000 + $8000	NO_LIST      ' Open Inverted
		Symbol ON300  = 3313 + $4000 + $8000 	NO_LIST     ' Open Inverted

' Rsout / Serial Constants
		Symbol HOME = 1	NO_LIST
		Symbol BELL = 7	NO_LIST
		Symbol BKSP = 8	NO_LIST
		Symbol TAB = 9	NO_LIST
		Symbol CR = 13	NO_LIST
        
        ADCON1 = 7						' Set PORTA and PORTE to all digital
        
        

